apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: datamesh-spark-operator

resources:
  # - ./deployment-manifest/spark-operator-rbac.yaml
  # - ./deployment-manifest/sparkoperator.k8s.io_sparkapplications.yaml
  # - ./deployment-manifest/sparkoperator.k8s.io_scheduledsparkapplications.yaml
  # - ./deployment-manifest/spark-operator.yaml
  - ./deployment-manifest/spark-operator-with-webhook.yaml
  - ./deployment-manifest/spark-operator-job.yaml
  - ./deployment-manifest/spark-operator-service.yaml
# patchesStrategicMerge:
#   - ./deployment-manifest/spark-operator-patch.yaml